{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "axios": "^1.2.1",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.8.3",
    "dataloader": "^2.1.0",
    "floating-vue": "^2.0.0-beta.20",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.45",
    "webpack-manifest-plugin": "^5.0.0",
    "youtube-vue3": "^0.1.15"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.3.0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
